{
  "name": "example-static-app",
  "type": "static-app",
  "version": "1.0.0",
  "author": "Alfredo Medina Hernandez",
  "created": "2026-06-11T08:35:15.852673+00:00",
  "entry_point": "index.html",
  "dependencies": []
}